###############
# Build Stage #
###############
FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

################################################
# Create the development image with distroless #
################################################
FROM gcr.io/distroless/nodejs22-debian12:debug AS dev-distroless

WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY .env ./

EXPOSE 3000

CMD ["dist/main"]

###############################################
# Create the production image with distroless #
###############################################
FROM gcr.io/distroless/nodejs22-debian12 AS production-distroless

WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY .env ./

EXPOSE 3000

CMD ["dist/main"]

###########################################
# Create the production image with alpine #
###########################################
FROM node:23-alpine AS production-alpine

WORKDIR /app

COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist

EXPOSE 3000

CMD ["node", "dist/main"]

##########################
# Create the development #
##########################
FROM node:23-alpine AS local

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

EXPOSE 3000

CMD ["npm", "run", "start:dev"]