# Use the official Bun image as the base image
FROM oven/bun:latest

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install the Nest CLI globally using Bun
RUN bun add -g @nestjs/cli

# Install the application dependencies using Bun
RUN bun install

# Copy the rest of the application files
COPY . .

# Build the NestJS application (if needed)
# RUN bun run build

# Expose the application port
EXPOSE 3000

# Command to run the application (for production)
# CMD ["bun", "run", "start"]

# # For development
CMD ["bun", "run", "start:dev"]